{
  "name": "gemma-course-tutor",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "Local, on-device RAG study tutor over a private course pack, with a two-mode eval harness.",
  "scripts": {
    "index": "bun run src/rag/index-build.ts",
    "tutor": "bun run src/tutor/cli.ts",
    "serve": "bun run src/server.ts --open",
    "eval": "bun run eval/run.ts",
    "lint": "biome check src eval",
    "format": "biome format --write src eval"
  },
  "dependencies": {
    "katex": "^0.18.0",
    "mathjs": "^14.0.0"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.0",
    "@types/bun": "^1.2.0",
    "typescript": "^5.6.0"
  }
}
